# This runs on every pull requests and will just validate the build and run the unit tests
name: Build & Test
description: Build the app and run unit tests

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - run: echo "This"
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '15'
          cache: 'npm'
      - name: Install dependencies
        run: npm ci
      - name: Install dependencies
        run: npm run build --if-present
      - name: Unit test
        run: npm run test:unit